{
  "name": "cognizant-neuro-transition-platform-api",
  "version": "1.0.0",
  "description": "REST API for Cognizant Neuro Transition Platform",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "dev": "nodemon api.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}